<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Blog Tech</title>
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap justify-content-center py-3 mb-5 border-bottom shadow p-5 mb-8 bg-body rounded ">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">

                <span class="fs-4 "> <b><i> Blog Tech </i> </b></span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="album py-5 bg-light ">
            <div class="container">
                <div class="col shadow p-5 mb-8 bg-body rounded">
                    <div class="card shadow-sm">
                        <img src="8.jpg"  class="img-fluid shadow-sm p-3 mb-5 bg-body rounded mx-4 my-4" width="600px" alt="">
                        <div class="card-body">
                            <p class="card-text">
                            <h1><i> Cyber Security</i></h1>
                            Computer security, cybersecurity or information technology security (IT security) is the protection of computer systems and networks from information disclosure, theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.[1]

                            The field is becoming increasingly significant due to the increased reliance on computer systems, the Internet[2] and wireless network standards such as Bluetooth and Wi-Fi, and due to the growth of "smart" devices, including smartphones, televisions, and the various devices that constitute the "Internet of things". Owing to its complexity, both in terms of politics and technology, cybersecurity is also one of the major challenges in the contemporary world.[3]
                            <h2><i>Denial-of-service attack</i></h2>
                            Denial of service attacks (DoS) are designed to make a machine or network resource unavailable to its intended users.[15] Attackers can deny service to individual victims, such as by deliberately entering a wrong password enough consecutive times to cause the victim's account to be locked, or they may overload the capabilities of a machine or network and block all users at once. While a network attack from a single IP address can be blocked by adding a new firewall rule, many forms of Distributed denial of service (DDoS) attacks are possible, where the attack comes from a large number of points – and defending is much more difficult. Such attacks can originate from the zombie computers of a botnet or from a range of other possible techniques, including reflection and amplification attacks, where innocent systems are fooled into sending traffic to the victim.
                            <h2><i>Privilege escalation</i></h2>
                            Privilege escalation describes a situation where an attacker with some level of restricted access is able to, without authorization, elevate their privileges or access level. For example, a standard computer user may be able to exploit a vulnerability in the system to gain access to restricted data; or even become "root" and have full unrestricted access to a system.

                            </p>
                            

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
            <footer class="container">
                <p class="float-end"><a href="#">Back to top</a></p>
                <p>© 2021–2022 Blog Tech, Inc. · <a href="contact.html">contact us</a> · <a href="about.html">About us</a></p>
              </footer>
</body>

</html>