<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Blog Tech</title>
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap justify-content-center py-3 mb-5 border-bottom shadow p-5 mb-8 bg-body rounded ">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">

                <span class="fs-4 "> <b><i> Blog Tech </i> </b></span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="album py-5 bg-light ">
          <div class="container">
    <div class="col shadow p-5 mb-8 bg-body rounded">
        <div class="card shadow-sm">
            <img src="7.png" class="img-fluid shadow-sm p-3 mb-5 bg-body rounded mx-4 my-4" width="600px" alt="">
            <div class="card-body">
                <p class="card-text">
                <h1><i> Dark Web </i></h1>
                The dark web is the World Wide Web content that exists on darknets: overlay networks that use the
                Internet but require specific softwareThe dark web has often been confused with the deep web, the parts of the web not indexed (searchable) by search engines. The term Dark Web first emerged in 2009, however, it is unknown when the actual dark web first emerged.[11] Many internet users only use the surface web, data that can be accessed by a typical Google browser.[12] The dark web forms a small part of the deep web, but requires custom software in order to access its content. This confusion dates back to at least 2009.[13] Since then, especially in reporting on Silk Road, the two terms have often been conflated,[14] despite recommendations that they should be distinguished
                <br>
                <h2><i>Bitcoin Services</i></h2>
                Bitcoin is one of the main cryptocurrencies used in dark web marketplaces due to the flexibility of the currency.[36] With Bitcoin, people can hide their intentions as well as their identity.[37] A common approach was to use a digital currency exchanger service which converted Bitcoin into an online game currency (such as gold coins in World of Warcraft) that will later be converted back into money.[38][39] Bitcoin services such as tumblers are often available on Tor, and some – such as Grams – offer darknet market integration.[40][41] A research study undertaken by Jean-Loup Richet, a research fellow at ESSEC, and carried out with the United Nations Office on Drugs and Crime, highlighted new trends in the use of Bitcoin tumblers for money laundering purposes.
                <br>
                <h2><i>Finance and Frauds</i></h2>
                Scott Dueweke the president and founder of Zebryx Consulting states that Russian electronic currency such as WebMoney and Perfect Money are behind the majority of the illegal actions.[37] In April 2015, Flashpoint received a 5 million dollar investment to help their clients gather intelligence from the Deep and Dark web.[48] There are numerous carding forums, PayPal and Bitcoin trading websites as well as fraud and counterfeiting services.[49] Many such sites are scams themselves.[50] Phishing via cloned websites and other scam sites are numerous,[51][52] with darknet markets often advertised with fraudulent URLs


                </p>
                
            </div>
        </div>
    </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
            <footer class="container">
                <p class="float-end"><a href="#">Back to top</a></p>
                <p>© 2021–2022 Blog Tech, Inc. · <a href="contact.html">contact us</a> · <a href="about.html">About us</a></p>
              </footer>
</body>

</html>